<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learning</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <style>
        .btn-group button {
            background-color: #4CAF50;
            /* Green background */
            border: 1px solid green;
            /* Green border */
            color: white;
            /* White text */
            padding: 10px 24px;
            /* Some padding */
            cursor: pointer;
            /* Pointer/hand icon */
            float: left;
            /* Float the buttons side by side */
        }

        .btn-group button:not(:last-child) {
            border-right: none;
            /* Prevent double borders */
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body data-spy="scroll" data-target="#menu">

    <div class="container">
        <!-- Three buttons in a group -->
        <div class="btn-group" style="width:100%">
            <button style="width:33.3%">Apple</button>
            <button style="width:33.3%">Samsung</button>
            <button style="width:33.3%">Sony</button>
        </div>

        <!-- Four buttons in a group -->
        <div class="btn-group" style="width:100%">
            <button style="width:25%">Apple</button>
            <button style="width:25%">Samsung</button>
            <button style="width:25%">Sony</button>
            <button style="width:25%">HTC</button>
        </div>
    </div>
    <!--- Script Source Files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</body>

</html>