<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learning</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            width: 100%;
            background-color: #555;
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
            width: 25%;
            /* Four links of equal widths */
            text-align: center;
        }

        .navbar a:hover {
            background-color: #000;
        }

        .navbar a.active {
            background-color: #4CAF50;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>
</head>

<body data-spy="scroll" data-target="#menu">

    <div class="container">
        <h2>Responsive Navbar with Links of Same Width</h2>
        <p>Try to resize the browser window to see the responsive effect.</p>

        <div class="navbar">
            <a class="active" href="#">Home</a>
            <a href="#">Search</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
        </div>
    </div>
    <!--- Script Source Files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</body>

</html>