<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Header Tabs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <style>
        * {
            box-sizing: border-box
        }

        .tablink {
            background-color: #555;
            border: none;
            outline: none;
            cursor: pointer;
            float: left;
            color: white;
            width: 25%;
            font-size: 17px;
            padding: 14px 16px;
        }

        .tablink:hover {
            background-color: #777;
        }

        .tab button {
            background-color: inherit;
            width: 100%;
            border: none;
            outline: none;
            float: left;
            cursor: pointer;
            text-align: left;
            padding: 14px 16px;
            font-size: 20px;
            transition: 0.3s;
        }

        .tabcontent {
            display: none;
            color: white;
            padding: 50px;
            text-align: center;
        }

        #London {
            background-color: red;
        }

        #Paris {
            background-color: green;
        }

        #Tokyo {
            background-color: blue;
        }

        #Oslo {
            background-color: orange;
        }
    </style>
</head>

<body data-spy="scroll" data-target="#menu">

    <div class="container pt-5">
        <div id="London" class="tabcontent">
            <h1>London</h1>
            <p>London is the capital city of England.</p>
        </div>

        <div id="Paris" class="tabcontent">
            <h1>Paris</h1>
            <p>Paris is the capital of France.</p>
        </div>

        <div id="Tokyo" class="tabcontent">
            <h1>Tokyo</h1>
            <p>Tokyo is the capital of Japan.</p>
        </div>

        <div id="Oslo" class="tabcontent">
            <h1>Oslo</h1>
            <p>Oslo is the capital of Norway.</p>
        </div>

        <button class="tablink" onclick="openCity('London', this, 'red')" id="defaultOpen">London</button>
        <button class="tablink" onclick="openCity('Paris', this, 'green')">Paris</button>
        <button class="tablink" onclick="openCity('Tokyo', this, 'blue')">Tokyo</button>
        <button class="tablink" onclick="openCity('Oslo', this, 'orange')">Oslo</button>
    </div>

    <script type="text/javascript">
        function openCity(cityName, elmnt, color) {
            // Hide all elements with class="tabcontent" by default */
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Remove the background color of all tablinks/buttons
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }

            // Show the specific tab content
            document.getElementById(cityName).style.display = "block";

            // Add the specific color to the button used to open the tab content
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
    <!--- Script Source Files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</body>

</html>