<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <style>
        .tab {
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            overflow: hidden;
        }

        .tab button {
            background-color: inherit;
            border: none;
            outline: none;
            float: left;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 20px;
            transition: 0.3s;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .topright {
            float: right;
            font-size: 28px;
            cursor: pointer;
        }
    </style>
</head>

<body data-spy="scroll" data-target="#menu">

    <div class="container">
        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'London')" id='openDefault'>London</button>
            <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
        </div>

        <div id="London" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
            <h3>London</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, error. Ipsum rerum quaerat distinctio
                nostrum!
                Natus fugit provident vitae ipsa voluptatum necessitatibus accusantium aliquid consequatur, temporibus
                quidem minus eligendi numquam.</p>
        </div>
        <div id="Paris" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
            <h3>Paris</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, error. Ipsum rerum quaerat distinctio
                nostrum!
                Natus fugit provident vitae ipsa voluptatum necessitatibus accusantium aliquid consequatur, temporibus
                quidem minus eligendi numquam.
                Natus fugit provident vitae ipsa voluptatum necessitatibus accusantium aliquid consequatur, temporibus
                quidem minus eligendi numquam.</p>
        </div>
        <div id="Tokyo" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
            <h3>Tokyo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, error. Ipsum rerum quaerat distinctio
                nostrum!</p>
        </div>
    </div>

    <script type="text/javascript">
        function openCity(event, city) {
            var i = 0;
            var buttons = document.getElementsByClassName('tablinks');
            for (i = 0; i < buttons.length; i++) {
                buttons[i].className = buttons[i].className.replace(' active', '')
            }
            var contents = document.getElementsByClassName('tabcontent');
            for (i = 0; i < contents.length; i++) {
                contents[i].style.display = 'none';
            }
            document.getElementById(city).style.display = 'block'
            event.currentTarget.className += " active"
        }
        document.getElementById('openDefault').click()
    </script>
    <!--- Script Source Files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</body>

</html>