<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top Navigation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <style>
        .top {
            background-color: #333;
            overflow: hidden;
        }

        .top a {
            color: #f2f2f2;
            float: left;
            text-align: center;
            font-size: 17px;
            padding: 15px 15px;
            text-decoration: none;
        }

        .top a:hover {
            background-color: #ddd;
            color: black;
        }

        .top a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>



<body data-spy="scroll" data-target="#menu">

    <div class="container">
        <div class="top">
            <a class='active' href="#Home">Home</a>
            <a href="#Home">News</a>
            <a href="#Home">Contact</a>
            <a href="#About">About</a>
        </div>
    </div>
    <!--- Script Source Files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</body>

</html>